<h2 class="title">Chuyển đổi Dương lịch thành Âm lịch</h2>

<div class="form">
  <div class="field">
    <label>Ngày</label>
    <select [(ngModel)]="selectedDay">
      <option *ngFor="let d of days" [value]="d">{{ d }}</option>
    </select>
  </div>

  <div class="field">
    <label>Tháng</label>
    <select [(ngModel)]="selectedMonth">
      <option *ngFor="let m of months" [value]="m">{{ m }}</option>
    </select>
  </div>

  <div class="field">
    <label>Năm</label>
    <select [(ngModel)]="selectedYear">
      <option *ngFor="let y of years" [value]="y">{{ y }}</option>
    </select>
  </div>

  <div class="actions">
    <button (click)="convert()">Chuyển đổi</button>
    <button (click)="clear()">Clear</button>
  </div>
</div>

<div *ngIf="result" class="result">
  <h3>Âm lịch</h3>
  <p><b>Thứ:</b> {{ result.weekDay }}</p>
  <p><b>Ngày âm:</b> {{ result.lunarDate }}</p>
  <p><b>Năm:</b> {{ result.lunarYearName }}</p>
  <p><b>Tháng:</b> {{ result.lunarMonthName }}</p>
  <p><b>Ngày:</b> {{ result.lunarDayName }}</p>
</div>
