/* Title */
.title {
    text-align: center;
    color: #1a73e8;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  /* Form container */
  .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 25px;
  }
  
  /* Select & Button */
  select {
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
  }
  
  select:focus {
    outline: none;
    border-color: #1a73e8;
  }
  
  /* Buttons */
  button {
    padding: 6px 14px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-size: 14px;
  }
  
  button:first-of-type {
    background-color: #1a73e8;
    color: white;
  }
  
  button:last-of-type {
    background-color: #e0e0e0;
  }
  
  button:hover {
    opacity: 0.9;
  }
  
  /* Result box */
  .result {
    width: 320px;
    margin: auto;
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 15px;
    background-color: #fafafa;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  }
  
  /* Result title */
  .result h3 {
    text-align: center;
    color: #1a73e8;
    margin-bottom: 10px;
  }
  
  /* Result text */
  .result p {
    margin: 6px 0;
    font-size: 14px;
  }
  